{
  "name": "idler01",
  "version": "1.0.5",
  "description": "Magic idler with route on vue.js",
  "main": "main.js",
  "scripts": {
    "start": "",
    "dev": "lite-server",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ksi",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.17.0",
    "lite-server": "^2.6.1"
  }
}
